{
	"name": "doyii",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"dependencies": {
		"@nuxtjs/strapi": "^2.1.1",
		"@primeuix/themes": "^1.2.5",
		"@vee-validate/nuxt": "^4.15.1",
		"@vee-validate/yup": "^4.15.1",
		"@vueuse/motion": "^3.0.3",
		"better-sqlite3": "^12.4.1",
		"lottie-web": "^5.13.0",
		"markdown-it": "^14.1.0",
		"nuxt": "^4.2.0",
		"nuxt-marquee": "^1.0.4",
		"primeicons": "^7.0.0",
		"primevue": "^4.4.1",
		"qs": "^6.14.0",
		"swiper": "^12.0.3",
		"vue": "^3.5.22",
		"vue-router": "^4.6.3",
		"vue-strapi-blocks-renderer": "^0.2.2",
		"yup": "^1.7.1"
	},
	"devDependencies": {
		"@primevue/nuxt-module": "^4.4.1",
		"@types/markdown-it": "^14.1.2",
		"@types/node": "^24.9.1",
		"sass-embedded": "^1.93.2",
		"vite-svg-loader": "^5.1.0"
	},
	"pnpm": {
		"overrides": {
			"vite": "7.1.12"
		}
	}
}
