.page-enter-active,
.page-leave-active {
	transition: opacity 0.3s ease, transform 0.3s ease;
}

.page-enter-from,
.page-leave-to {
	opacity: 0;
	transform: translateY(10px);
}

/* Fade-in снизу */
@keyframes fade-in-up {
	from {
		opacity: 0;
		transform: translateY(20px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.fade-in-up {
	opacity: 0;
	animation: fade-in-up 0.6s ease-out forwards;
}

/* Просто fade-in без движения */
@keyframes fade-in {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.fade-in {
	opacity: 0;
	animation: fade-in 0.6s ease-out forwards;
}

/* Лёгкий zoom-in */
@keyframes zoom-in {
	from {
		opacity: 0;
		transform: scale(0.95);
	}
	to {
		opacity: 1;
		transform: scale(1);
	}
}

.zoom-in {
	opacity: 0;
	animation: zoom-in 0.5s ease-out forwards;
}
